Instancia: E-n22-k4

LB (Lower Bound): 330.243548
UB (Upper Bound): 379.687419
GAP (%): 13.022257
TEMPO (seg): 3600.017661
Status: 9 (2=Optimal, 9=TimeLimit)
Valor Otimo Conhecido: 384.678035
GAP vs Otimo (%): -1.297349
0 6 E8 1 2 5 7 9 0
  Distancia: 116.300626
  Carga: 5600.000000

0 12 15 18 20 17 0
  Distancia: 83.667960
  Carga: 5900.000000

0 14 21 19 16 0
  Distancia: 76.860957
  Carga: 5600.000000

0 E2 13 11 4 3 8 10 0
  Distancia: 102.857876
  Carga: 5400.000000

Numero de rotas: 4
Distancia total: 379.687419
