Instancia: E-n22-k4

LB (Lower Bound): 306.393957
UB (Upper Bound): 377.615600
GAP (%): 18.860885
TEMPO (seg): 3600.063105
Status: 9 (2=Optimal, 9=TimeLimit)
Valor Otimo Conhecido: 384.678035
GAP vs Otimo (%): -1.835934

Rotas:
Rota 1: 0 16 19 21 14 0
  Distancia: 76.860957
  Carga: 5600.000000

Rota 2: 0 17 20 18 15 12 0
  Distancia: 83.667960
  Carga: 5900.000000

Rota 3: 0 23 13 11 4 3 8 10 0
  Distancia: 132.431012
  Carga: 5400.000000

Rota 4: 0 28 9 7 5 2 1 6 0
  Distancia: 155.946445
  Carga: 5600.000000

Numero de rotas: 4
Distancia total: 377.615600
