Instancia: E-n22-k4

LB (Lower Bound): 317.594484
UB (Upper Bound): 380.940291
GAP (%): 16.628802
TEMPO (seg): 3609.634439
Status: Feasible
Valor Otimo Conhecido: 384.678035
GAP vs Otimo (%): -0.971655
0 10 8 E4 3 4 11 13 0
  Distancia: 106.182642
  Carga: 5400.000000

0 16 19 21 14 0
  Distancia: 76.860957
  Carga: 5600.000000

0 17 20 18 15 12 0
  Distancia: 83.667960
  Carga: 5900.000000

0 E7 9 7 5 2 1 6 0
  Distancia: 114.228732
  Carga: 5600.000000

Numero de rotas: 4
Distancia total: 380.940291
