Instancia: E-n22-k4

LB (Lower Bound): 303.385382
UB (Upper Bound): 384.678200
GAP (%): 21.132681
TEMPO (seg): 3603.742249
Status: AbortTimeLim
Valor Otimo Conhecido: 384.678035
GAP vs Otimo (%): 0.000043

Rotas:
Rota 1: 0 9 7 5 2 1 37 29 10 0
  Distancia: 133.102331
  Carga: 5800.000000

Rota 2: 0 12 35 27 15 18 20 17 0
  Distancia: 144.139081
  Carga: 5900.000000

Rota 3: 0 13 11 4 3 33 25 6 8 0
  Distancia: 189.364156
  Carga: 5200.000000

Rota 4: 0 14 21 19 16 0
  Distancia: 76.860957
  Carga: 5600.000000

Numero de rotas: 4
Distancia total: 384.678200
