Instancia: E-n22-k4

LB (Lower Bound): 296.808588
UB (Upper Bound): 384.820300
GAP (%): 22.870860
TEMPO (seg): 3604.134485
Status: AbortTimeLim
Valor Otimo Conhecido: 384.678035
GAP vs Otimo (%): 0.036983

Rotas:
Rota 1: 0 10 7 5 9 12 0
  Distancia: 81.477857
  Carga: 5300.000000

Rota 2: 0 11 4 3 25 33 1 2 6 8 0
  Distancia: 218.566021
  Carga: 5700.000000

Rota 3: 0 14 17 21 19 13 0
  Distancia: 88.943610
  Carga: 5800.000000

Rota 4: 0 15 18 20 16 0
  Distancia: 82.377768
  Carga: 5700.000000

Numero de rotas: 4
Distancia total: 384.820300
