Instancia: E-n33-k4

LB (Lower Bound): 392.633932
UB (Upper Bound): 866.495217
GAP (%): 54.687121
TEMPO (seg): 3605.308938
Status: Feasible
Valor Otimo Conhecido: 869.892175
GAP vs Otimo (%): -0.390503
0 3 5 6 8 9 10 E4 21 20 23 24 22 19 18 13 0
  Distancia: 261.872341
  Carga: 7320.000000

0 4 7 32 11 12 2 0
  Distancia: 163.246570
  Carga: 6350.000000

0 26 14 1 31 0
  Distancia: 186.954829
  Carga: 8000.000000

0 30 29 28 16 27 E1 25 17 15 0
  Distancia: 254.421476
  Carga: 7700.000000

Numero de rotas: 4
Distancia total: 866.495217
