Instancia: E-n33-k4

LB (Lower Bound): 389.884586
UB (Upper Bound): 850.777416
GAP (%): 54.173139
TEMPO (seg): 3600.021520
Status: 9 (2=Optimal, 9=TimeLimit)
Valor Otimo Conhecido: 869.892175
GAP vs Otimo (%): -2.197371
0 3 2 32 10 9 8 7 6 5 4 0
  Distancia: 175.030572
  Carga: 7470.000000

0 18 19 21 E4 22 20 23 24 25 17 15 1 0
  Distancia: 260.110134
  Carga: 7400.000000

0 26 27 16 28 29 0
  Distancia: 241.137787
  Carga: 6800.000000

0 30 31 14 13 11 12 0
  Distancia: 174.498923
  Carga: 7700.000000

Numero de rotas: 4
Distancia total: 850.777416
