Instancia: E-n51-k5

LB (Lower Bound): 426.845756
UB (Upper Bound): 578.903929
GAP (%): 26.266564
TEMPO (seg): 3601.732806
Status: AbortTimeLim
Valor Otimo Conhecido: 570.170703
GAP vs Otimo (%): 1.531686

Rotas:
Rota 1: 0 13 41 40 19 42 44 54 37 12 0
  Distancia: 149.057995
  Carga: 133.000000

Rota 2: 0 18 25 14 24 43 7 53 23 0
  Distancia: 133.658414
  Carga: 146.000000

Rota 3: 0 27 1 22 28 31 26 8 48 6 0
  Distancia: 86.334305
  Carga: 117.000000

Rota 4: 0 32 59 3 36 35 20 29 2 0
  Distancia: 115.932982
  Carga: 115.000000

Rota 5: 0 46 38 9 30 34 21 50 16 11 0
  Distancia: 82.875217
  Carga: 128.000000

Rota 6: 0 47 4 17 63 15 45 33 39 10 49 5 0
  Distancia: 138.187106
  Carga: 138.000000

Numero de rotas: 6
Distancia total: 578.903929
