Instancia: E-n51-k5

LB (Lower Bound): 428.720630
UB (Upper Bound): 548.627221
GAP (%): 21.855749
TEMPO (seg): 3600.033894
Status: 9 (2=Optimal, 9=TimeLimit)
Valor Otimo Conhecido: 570.170703
GAP vs Otimo (%): -3.778427

Rotas:
Rota 1: 0 1 22 3 36 35 20 29 21 58 67 16 2 32 0
  Distancia: 207.779912
  Carga: 153.000000

Rota 2: 0 5 49 10 66 39 30 34 50 9 38 11 0
  Distancia: 127.643686
  Carga: 158.000000

Rota 3: 0 6 24 43 62 53 23 7 26 31 28 8 48 27 0
  Distancia: 186.932643
  Carga: 158.000000

Rota 4: 0 14 25 13 41 40 19 60 51 42 17 47 0
  Distancia: 172.974165
  Carga: 156.000000

Rota 5: 0 46 12 37 54 15 33 45 44 4 18 0
  Distancia: 139.320258
  Carga: 152.000000

Numero de rotas: 5
Distancia total: 548.627221
